isHidden=false
children=org.wso2.integrationstudio.eclipse.esb.editor.feature,org.wso2.integrationstudio.eclipse.esb.dependencies.feature,org.wso2.integrationstudio.eclipse.visualdatamapper.editor.feature
