output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               splash.bmp,\
               plugin.xml,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin_customization.ini
source.. = src/
